@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Hebbo", sans-serif;
}

.section_1 {
  background: linear-gradient(0.75turn, #9c0ca1, #39065a);
  height: 100vh;
}

a {
  color: white;
  text-decoration: none;
}

.nav {
  list-style-type: none;
  display: flex;
  position: relative;
  gap: 50px;
  padding: 20px;
  margin-left: 15vw;
}

.nav li a:hover,
:active {
  border-bottom: 2px solid #39065a;
}

.first-page {
  display: flex;
  gap: 30vw;
}

.img_section1 {
  width: 30vw;
  position: relative;
  top: 10px;
  left: 150px;
  transition: all ease-in 0.5s;
}

.img_section1:hover {
  cursor: pointer;
  transform: scale(1.3);
  transition: all ease-out 0.5s;
}

.right-title {
  padding-top: 10vw;
  color: #ffffff;
}

.title1 {
  padding-left: 20px;
}

.btn {
  padding-top: 20px;
}

.btn1 {
  border: 1px solid;
  border-color: #e858ae;
  background: #e858ae;
  color: #ffffff;
  border-radius: 50px;
  padding: 10px 20px;
  width: 150px;
}

.btn2 {
  border: 1px solid;
  border-color: #e858ae;
  color: #e858ae;
  background: none;
  border-radius: 50px;
  padding: 10px 20px;
  width: 150px;
}

.btn2:hover {
  background: #e858ae;
  color: #ffffff;
  cursor: pointer;
}

.btn1:hover {
  background: #ffffff;
  color: #e858ae;
  cursor: pointer;
}

.img_whatsapp {
  background: #4caf50;
  border: 2px solid;
  border-color: #ffffff;
  border-radius: 50%;
  padding: 20px 23px 20px 23px;
  margin-left: 10px;
  margin-top: 100px;
  position: fixed;
  transition: all ease-in 0.5s;
}

.img_whatsapp:hover {
  cursor: pointer;
  transform: scale(1.3);
  transition: all ease-out 0.5s;
}

.container-top {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 5px;
}

.title {
  color: #9a0f98;
  font-weight: 300;
  margin: 50px 0 10px 0;
}

.line {
  width: 80px;
}

.subtitle {
  width: 55vw;
}

.container-bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5vw;
  padding: 5vw 10vw;
}

.sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.section2_icon:hover {
  cursor: pointer;
  transform: scaleX(-1);
  rotate: x 180deg;
}

.sec2 {
  color: #9a0f98;
  padding-bottom: 10px;
}

.section_3 {
  background: linear-gradient(#ffffff, #39065a);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 5px;
}

.img-sec3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 15px 40px 30px 40px;
}

.section3_image {
  width: 100%;
  transition: all ease-in 0.5s;
}

.section3_image:hover {
  cursor: pointer;
  transform: scale(1.15);
  transition: all ease-out 0.5s;
}

.section_4 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 5px;
}

.container-sec4 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 10%;
  padding-bottom: 10px;
}

.card-sec4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.section4_icon {
  background: linear-gradient(#9a0f98, #ea0599);
  box-shadow: 0px 5px 5px 5px #9a0f9833;
  padding: 70px;
  border-radius: 50%;
  position: relative;
  scale: 60%;
}

.icons4:hover {
  cursor: pointer;
  transform: scale(-1);
  rotate: y 180deg;
}

.number {
  color: #acacb3;
  border: 2px solid;
  border-color: #ea0599;
  background-color: #ffffff;
  padding: 15px 10px 15px 15px;
  width: 50px;
  border-radius: 50%;
  position: absolute;
  bottom: 200px;
  left: 120px;
}

.p_section4 {
  border: dotted #ea0599;
  width: 200px;
  text-align: center;
  padding: 10px;
  margin-top: -30px;
}

.section_5 {
  background: linear-gradient(#39065a, #9c0ca1);
  color: #ffffff;
  display: flex;
  gap: 12vw;
  padding: 3vw 5vw;
}

.section5_illustration {
  scale: 80%;
  transition: all ease-in 1s;
}

.section5_illustration:hover {
  cursor: pointer;
  transform: scale(-0.75);
  transition: ease-out 2s;
}

.p_section5 {
  padding: 60px 0 15px 0;
}

.sec5_icon {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 1vw;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
}

.section5_icon {
  scale: 90%;
  transition: ease-in 1s;
}

.section5_icon:hover {
  cursor: pointer;
  transform: scale(-0.5);
  transition: ease-out 2s;
}

.p_sec5 {
  width: 12vw;
}

.section_6 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 5px;
}

.blocks-sec6 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1vw;
  padding: 2vw 9vw 2vw 9vw;
}

.sec6 {
  border: 2px solid #ffc0cb;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 5px 5px 5px #00000012;
}

.robot_course {
  color: #9a0f98;
  text-align: end;
  margin: -20px 20px 10px 0;
}

.p_section6 {
  text-align: end;
  margin-right: 20px;
  margin-left: 30px;
}

.section6_quote {
  position: relative;
  bottom: 15px;
  left: 40px;
  scale: 50%;
}

.seign {
  display: flex;
  align-items: center;
  text-align: start;
  margin: 0 0 1vw 2vw;
  height: 5vh;
}

.section6_sensor_icon {
  scale: 40%;
}

.section_7 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 5px;
}

.blocks7 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.blocks7 {
  display: flex;
  gap: 20px;
  margin: 20px 10px 10px 30px;
}

.section7 {
  background: linear-gradient(#9c0ca185, #39065a);
  border: 2px solid #39065a;
  border-radius: 20px;
  padding: 10px 20px 20px 20px;
  width: 20vw;
  height: 36vh;
  text-align: center;
  color: #ffffff;
  transition: all ease-in 0.5s;
}

.max {
  height: 50vh;
}

.section7:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: all ease-out 0.5s;
}

.site {
  line-height: 25px;
}

.price {
  color: #20e9f8;
}

.list7 {
  display: flex;
  justify-content: flex-end;
  padding: 3vh 0 7vh 0;
}

.list {
  text-align: left;
  list-style: square inside url("section7_check-mark.png");
}

.recommend {
  color: #ea0599;
  font-weight: 800;
  margin: 2vw 0 1vw 0;
}

.sing_up {
  text-decoration: none;
  background: none;
  color: #ffffff;
  border: 0;
}

.sing_up:hover {
  cursor: pointer;
  padding: 3px;
  border-radius: 5px;
  background: #e858ae;
}

.section_8 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5vw 10vw 0vw 10vw;
  gap: 5%;
}

.left-page8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10vh;
}

.label {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 40vw;
  padding: 20px 0 10px 0;
}

input[type="text"],
input[type="tel"] {
  width: 100%;
  color: #000000;
  border-color: #eaeaec;
  padding: 10px 20px;
  margin-bottom: 10px;
  border-radius: 4px;
}

textarea {
  margin-left: 10px;
  color: #000000;
  border-color: #eaeaec;
  border-radius: 4px;
  padding: 12px 20px;
}

.send {
  border: 1px solid;
  border-color: #9a0f98;
  color: #000000;
  background: linear-gradient(#ea0599, #9a0f98);
  border-radius: 50px;
  padding: 10px 20px;
  width: 150px;
}

.btn8 {
  transition: all ease-in 0.5s;
}

.btn8:hover {
  cursor: pointer;
  transform: scaleX(2);
  transition: all ease-out 0.5s;
  transform-origin: left;
}

.section_9 {
  background: #39065a;
}

.nav-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
  padding: 1vw 0vw 1vw 5vw;
}

.link-bottom {
  display: flex;
  gap: 3vw;
}

.icon9 {
  padding-left: 5vw;
}

.all {
  padding-left: 15vw;
}

@media only screen and (max-width: 480px) {
  .menu {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  .menu-icon {
    width: 50px;
    padding: 10px;
  }

  .section_1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .nav {
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 5px;
    margin-left: 0;
  }

  li {
    border-bottom: 2px solid white;
  }

  .first-page {
    gap: 0;
  }

  .right-title {
    padding-top: 60px;
    width: 80vw;
  }

  .title1 {
    padding-left: 0;
  }

  .btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding-top: 50vw;
  }

  .img_section1 {
    display: none;
  }

  .img_whatsapp {
    display: none;
  }

  .container-bottom {
    display: flex;
    flex-direction: column;
    padding: 5vw 15vw;
  }

  .img-sec3 {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    gap: 20px;
    padding: 15px 40px 30px 40px;
  }

  .container-sec4 {
    flex-direction: column;
  }

  .section_5 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  .section5_illustration {
    scale: 70%;
  }

  .p_section5 {
    padding: 0 0 15px 0;
  }

  .icon {
    flex-direction: column;
    padding-bottom: 5vw;
  }

  .blocks-sec6 {
    grid-template-columns: repeat(1, 3fr);
    gap: 5vw;
    padding: 2vw 9vw;
    position: relative;
  }

  .seign {
    margin: 0 0 10vw 0vw;
  }

  .p_section6 {
    margin-right: 10px;
    margin-left: 10px;
  }

  .blocks7 {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    align-items: center;
  }

  .section7 {
    width: 70vw;
    height: 40vh;
  }

  .max {
    height: 45vh;
  }

  .list > li {
    border-bottom: none;
  }

  .section_8 {
    grid-template-columns: repeat(1, 2fr);
    justify-content: start;
    align-items: start;
    gap: 0;
    padding: 10px 0 10px 0;
  }

  .left-page8 {
    padding-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .label {
    grid-template-columns: repeat(1, 2fr);
    align-items: center;
    justify-content: center;
  }

  .right-page8 {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: center;
  }

  .section8_illustration {
    width: 60%;
  }

  textarea {
    margin-left: 0;
  }

  .nav-bottom {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    gap: 2vh;
  }

  .link-bottom {
    align-items: center;
    justify-content: center;
  }

  .contact {
    display: flex;
    flex-direction: column;
  }

  .link-bottom > li {
    border-bottom: none;
  }

  .icon9 {
    padding-left: 0;
  }

  .all {
    padding-left: 0;
  }
}

@media only screen and (min-width: 480px) {
  .menu {
    display: none;
  }
}

@media only screen and (max-width: 820px) and (min-width: 480px) {
  .menu {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  .menu-icon {
    width: 50px;
    padding: 10px;
  }

  .section_1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
  }

  .nav {
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 5px;
    margin-left: 0;
  }

  li {
    border-bottom: 2px solid white;
  }

  .first-page {
    gap: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .img_section1 {
    left: 0;
    width: 50vw;
  }

  .right-title {
    padding-top: 50px;
    width: 80vw;
  }

  .title1 {
    padding-left: 0;
  }

  .btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 10vw;
  }

  .img_whatsapp {
    display: none;
  }

  .container-bottom {
    grid-template-columns: repeat(2, 2fr);
    padding: 5vw 15vw;
  }

  .img-sec3 {
    gap: 10px;
    padding: 15px 10px 30px 10px;
  }

  .container-sec4 {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 10vw;
  }

  .section_5 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding-bottom: 7vh;
  }

  .section5_illustration {
    scale: 70%;
  }

  .p_section5 {
    padding: 0 0 15px 0;
  }

  .icon {
    flex-direction: column;
  }

  .blocks-sec6 {
    padding: 2vw 2vw;
  }

  .seign {
    margin: 0;
  }

  .section7 {
    width: 28vw;
    height: 23vh;
  }

  .max {
    height: 28vh;
  }

  .list7 {
    padding: 1vh 0 2vh 0;
  }

  .list > li {
    border-bottom: none;
  }

  .section_8 {
    grid-template-columns: repeat(1, 2fr);
    justify-content: start;
    align-items: start;
    gap: 0;
    padding: 10px 0 10px 0;
  }

  .left-page8 {
    padding-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .label {
    grid-template-columns: repeat(1, 2fr);
    align-items: center;
    justify-content: center;
  }

  .right-page8 {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: center;
  }

  .section8_illustration {
    width: 60%;
  }

  textarea {
    margin-left: 0;
  }

  .link-bottom > li {
    border-bottom: none;
  }

  .link-bottom {
    gap: 2vw;
  }

  .all {
    padding-left: 10vw;
  }
}
